body {
  margin: 32px;
  background-color: #F5F5F5;
  font-family: neue-haas-grotesk-text, sans-serif;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}

.content img {
  width: 100%;
}

.title {
  grid-column: 1 / 3;
  grid-row: 2;
  font-size: 3em;
  margin: 192px 0px;
}

.divider {
  grid-column: 1 / 3;
  grid-row: 14;
  border-bottom: 2px solid black;
  margin-bottom: 16px;
}

.brand_name {
  grid-column: 1 / 3;
  grid-row: 15;
  margin-bottom: 16px;
}

.img1 {
  grid-column: 2 / 3;
  grid-row: 16;
  margin-bottom: 16px;
}

.img2 {
  grid-column: 2 / 3;
  grid-row: 17;
  margin-bottom: 16px;
}


.img3 {
  grid-column: 1 / 2;
  grid-row: 18;
  margin-bottom: 80px;
}


.img4 {
  grid-column: 1 / 2;
  grid-row: 19;
  margin-bottom: 16px;
  margin-right: 8px;
}

.img5 {
  grid-column: 2 / 3;
  grid-row: 19;
  margin-bottom: 16px;
  margin-left: 8px;
}

.img6 {
  grid-column: 1 / 2;
  grid-row: 20;
  margin-bottom: 16px;
  margin-right: 8px;
}

.img7 {
  grid-column: 2 / 3;
  grid-row: 20;
  margin-bottom: 16px;
  margin-left: 8px;
}




@media screen and (max-width: 640px) {


  body {
    margin: 24px;
  }

  .content {
    grid-template-columns: repeat(1, 1fr);
  }


  .img1 {
    grid-column: 1;
    grid-row: 16;
    margin-bottom: 16px;
  }

  .img2 {
    grid-column: 1;
    grid-row: 17;
    margin-bottom: 16px;
  }


  .img3 {
    grid-column: 1;
    grid-row: 18;
    margin-bottom: 42px;
  }


  .img4 {
    grid-column: 1;
    grid-row: 19;
    margin-bottom: 16px;
    margin-right: 0px;
  }

  .img5 {
    grid-column: 1;
    grid-row: 19;
    margin-bottom: 16px;
    margin-left: 0px;
  }

  .img6 {
    grid-column: 1;
    grid-row: 20;
    margin-bottom: 16px;
    margin-right: 0px;
  }

  .img7 {
    grid-column: 1;
    grid-row: 20;
    margin-bottom: 16px;
    margin-left: 0px;
  }


}